@media only screen and (max-width: 1010px) {
    .index-card-div{
        grid-template-columns: 1fr 1fr 1fr;
    }
}